@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");




:root {
    --brand-primary-color: #710B28;
    --brand-primary-strong-color: #56031A;
    --brand-secondary-color: #981935;
    --brand-accent-color: #DF3C23;
    --brand-text-primary-color: #262527;
    --brand-text-secondary-color: #5A5D6C;
    --brand-text-tertiary-color: #939DA9;
    --brand-border-primary-color: #939DA9;
    --brand-border-secondary-color: #D5DBE6;
    --brand-bg-primary-color: #FEFEFE;
    --brand-bg-secondary-color: #F1F3F6;
    --brand-white-color: #fefefe;
    --brand-botton-color-blue: #4417CE;
    --brand-botton-color-red-light: #F1416C;
    --brand-botton-color-yellow: #F9A23E;


    /* Typography Sizes */
    --font-size-display: 3.75rem;
    /* 60px */
    --font-size-h1: 2.75rem;
    /* 44px */
    --font-size-h2: 2.25rem;
    /* 36px */
    --font-size-h3: 1.75rem;
    /* 28px */
    --font-size-h4: 1.5rem;
    /* 24px */
    --font-size-h5: 1.25rem;
    /* 20px */

    /* ðŸ“„ Paragraph Sizes */
    --font-size-p18: 1.125rem;
    /* 18px */
    --font-size-p16: 1rem;
    /* 16px */
    --font-size-p14: 0.875rem;
    /* 14px */
    --font-size-p12: 0.75rem;
    /* 12px */
    --font-size-label: 0.625rem;
    /* 10px (L10) */

}


.darkmode {
    --brand-bg-primary-color: #1B2431;
    --brand-bg-secondary-color: #273142;
    --brand-text-primary-color: #ffffff;
    --brand-text-secondary-color: #a4a5b8;
    --brand-text-tertiary-color: #c5c7dd;
}

body {
    padding: 0;
    margin: 0;
}

.content {
    background-color: #ffffff00;
}

th[rowspan] {
    vertical-align: middle;
}

.bg-body {
    background-image: url(/bg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: white;
    display: block;
}

.header_jumbotron {
    /* padding: 32px 56px 32px 56px; */
    padding: 30px;
}

.header_jumbotron>img,
.header_jumbotron>span,
.header_jumbotron>h4 {
    display: inline-block;
}

.header_jumbotron h4 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    color: #ffffff;
    margin-left: 23px;
}

.vertical-line {
    border-left: 4px solid #ffffff;
    height: 48px;
    border-radius: 2px;
    margin-left: 23px;

    /* position: relative;
  bottom: 9px; */
}

.side-logo {
    width: 63px;
    position: relative;
    bottom: 16px;
}

.frame-box {
    border-radius: 8px;
    background: rgba(255, 242, 242, -0.87);
    backdrop-filter: blur(50px);
    position: absolute;
    bottom: 55px;
    left: 30px;
    width: 515px;
    padding: 16px;
}

.frame-box p {
    color: #0B4D27;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Red Hat Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32.967px;
    /* 164.837% */
    margin-top: 25px;
    margin-bottom: 0;
}

.welcome-box {
    border-radius: 5px;
    background: #22c55e;
    padding: 10px 42px 10px 42px;
    font-family: "Red Hat Display", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #ffffff;
    width: 238px;
}

.aside-logo {
    background-color: #207df2;
    /* border-bottom: 1px dashed #cfcfdd; */
    /* padding: 24px; */
}

.title-header-topbar span {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */

    /* Base/Dark */

    color: #151a30;
}

/* .menu-item {
  margin-bottom: 10px;
} */

.menu-title {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* Base/Light */

    color: #ffffff;
}

.box-progress {
    /* padding: 0px 16px 0 16px; */
    display: flex;
    height: 16px;
    overflow: hidden;
    font-size: 0.75rem;
    box-shadow: none;
}

.box-danger-bg {
    background: #f8c5c3;
    width: 100%;
}

.box-success-bg {
    background: #b8e9cd;
}

.box-warning-bg {
    background: #fcebbd;
}

.item-progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #151a30;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
}

.item-danger-bg {
    background-color: #f1827e;
}

.item-success-bg {
    background-color: #18a756;
}

.item-warning-bg {
    background-color: #f8d370;
}

.card_ {
    background: #ffffff;
    /* Medium Shadow */

    box-shadow: 0px 3.20559px 32.0559px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 22px 24px 22px 24px;
}

.card_ h4 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* Dark/Black - 600 */

    color: #555770;
}

.card_ h1 {
    /* Headline/H2 Heading */

    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    /* identical to box height, or 138% */

    /* Dark/Black - 700 */

    color: #28293d;
}

.card_ p {
    /* Caption/C1 Caption Medium */

    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    /* Color Foundation/Neutral/neutral-900 */

    color: #151a30;
}

.drop-zone {
    height: 300px;
    padding: 10px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    color: #151a30;
    border-radius: 10px;
    background: #ebedf2;
    padding-bottom: 50px;
}

.dropzone-ktp {
    max-width: 100%;
}

.dropzone-swafoto {
    max-width: 50%;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone__prompt {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    top: 80px;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}

.icon-trash-alt {
    background: url("/admin/assets/media/icons/trash-2.svg");
    height: 100%;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    position: relative;
    left: 7px;
    top: 5px;
}

.custom-swal {
    max-width: 100%;
    /* Set your desired maximum width */
}

.custom-modal-container {
    width: 100%;
    /* height: 300px; */
}

.custom-modal-popup {
    width: 100%;
    height: 100%;
}

.img-promt {
    position: relative;
    top: 88px;
}

.radio-button {
    display: flex;
    align-items: center;
    gap: 5px;
}

#custom-table td {
    padding-bottom: 2.5rem;
}

.table td:first-child,
.table tr:first-child {
    padding-left: 10px !important;
}

.card .card-header {
    min-height: 60px;
}

.hidden-checkbox {
    display: none;
    /* Sembunyikan checkbox */
}

/* Menyembunyikan elemen dengan class "hide" */
.hide {
    display: none;
}

/* Menampilkan elemen dengan class "add" */
.add {
    display: block;
    /* Atau tampilkan sesuai kebutuhan */
}

.content-subdeskripsi {
    padding: 0 100px;
    text-align: justify
}

.content-benefit {
    padding: 0 100px;
}

.content-eventdetail {
    padding: 0 100px;
    text-align: justify
}

.video-detail {
    width: 550px;
    height: 400px;
}

.btn-view-custom {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-view-custom i {
    margin-left: 10px;
    color: black;
    border-radius: 50%;
    /* padding: 10px; */
    transition: all 0.3s ease-in-out;
}

.btn-view-custom:hover {
    background-color: #7E36F4;
    color: white;
    font-weight: bold;
}

.btn-view-custom:hover i {
    transform: translateX(5px);
    color: white;
}

.custom-card {
    border-radius: 40px;
}

.card-product img {
    transition: transform 0.3s ease;
    /* Animasi transisi hanya untuk transform */
    transform: scale(1);
    /* Gambar awalnya normal (tidak mengecil) */
}

.card-product:hover img {
    transform: scale(1.1);
    /* Gambar membesar saat di-hover */
}

.btn-outline-custom a {
    color: #575757 !important;
    border: 1px solid #5A5A5A !important;
}

.btn-outline-custom .active {
    color: #FFFFFF !important;
    border: 1px solid #794FFC !important;
    font-weight: 700;
}

.nav-scroll-wrapper {
    scrollbar-width: thin;
    /* Untuk browser yang mendukung */
    scrollbar-color: #888 transparent;
    /* Warna scrollbar */
}

.nav-scroll-wrapper::-webkit-scrollbar {
    height: 2px;
    /* Tinggi scrollbar */
}

.nav-scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Warna thumb scrollbar */
    border-radius: 3px;
    /* Membuat scrollbar lebih bulat */
}

.nav-scroll-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
    /* Warna track scrollbar */
}

.pagination .active>.page-link,
.page-link.active {
    background-color: var(--brand-secondary-color);
    color: var(--brand-white-color);
}

.pagination .page-link {
    color: #794FFC;
}

.pagination .page-link:focus {
    box-shadow: none;
}


.tutorial {
    margin-top: 90px;
}

.faq {
    margin-top: 90px;
}


@media (max-width: 768px) {
    .custom-card {
        border-radius: 20px;
    }
}

@media (max-width: 600px) {
    .phone-login {
        display: none !important;
    }

    .header-login {
        padding: 0 10px !important;
    }

    .img-login {
        margin-left: 30px;
    }

    .sosial-media {
        display: grid !important;
        border-radius: 10px !important;
    }

    .form-login {
        padding-left: 30px;
        padding-right: 30px;
    }

    .content-deskripsi {
        margin-top: 600px !important;
    }

    .content-subdeskripsi {
        padding: 0;
        text-align: justify;
    }

    .content-benefit {
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .content-eventschedule img {
        display: none;
    }

    .content-eventdetail {
        padding: 0;
        text-align: justify;
    }

    .content-deskripsi-pamflet {
        margin-top: 950px !important;
    }

    .video-detail {
        width: 250px;
        height: 200px;
    }

    /* .backgriund-landing {
        height: 90vh !important;
    } */

    .tutorial {
        margin-top: 30px;
    }

    .faq {
        margin-top: 30px;
    }

}

.select2-results__options {
    text-transform: capitalize;
}

/* CSS */
.disabled-link {
    pointer-events: none;
    opacity: 0.5;
    /* Atau sesuaikan dengan level transparansi yang diinginkan */
}

.tanggal-proide {
    font-size: 20px;
    opacity: 0.4;
    text-align: center;
}

.tabel-custom table {
    width: 2000px !important;
}

.chaport-container .chaport-launcher .chaport-launcher-button {
    bottom: 85px !important;
    right: 20px !important;
}

.chaport-container.chaport-container-positioned .chaport-window {
    right: 90px !important;
    bottom: 83px !important;
}


/*CUSTOM BY OZAN*/

.mb-kolom-nomor {
    width: 1%;
    white-space: nowrap;
    text-align: center;
}

.mb-kolom-photo {
    width: 50px;
    text-align: center;
    white-space: nowrap;
}

.mb-kolom-nominal {
    width: 200px;
    max-width: 250px;
    white-space: nowrap;
}

.mb-kolom-aksi {
    width: 100px;
    max-width: 180px;
    white-space: nowrap;
    text-align: center;
}

.table.dataTable {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}


.col-sm-12.table-custom {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 !important;
}

.row-table-custom {
    padding: 5px;
    background: #ffffff;
    border-radius: 10px;
}

table.dataTable {
    border-spacing: 2px !important;
}

.bg-brand {
    background-color: var(--brand-primary-color);
}

.mb-profil-pengguna {
    border-radius: 8px;
    background-position: top;
    background-size: cover;
    height: 60px;
    width: 60px;
    margin: auto;
}

.mb-photo-profile-sidebar {
    object-fit: cover;
    object-position: top;
}

div#kt_aside_toggle {
    position: absolute;
    right: 0;
    height: auto;
    top: 15px;
    margin-right: -12px;
    background: var(--brand-primary-color);
    padding: 5px;
}

@media (max-width: 768px) {
    div#kt_aside_toggle {
        margin-right: 10px;
    }

    div#kt_aside_menu_wrapper {
        margin-top: 10px !important;
    }

}

.mb-bg-default {
    background: var(--brand-primary-color);
}

.mb-bg-default:hover {
    background: var(--brand-secondary-color);
}

.mb-bg-active {
    background: var(--brand-white-color);
}

.mb-aside-menu-text {
    color: var(--brand-white-color);
}

.mabiro-btn {
    color: var(--brand-primary-color) !important;
}

div#kt_content_container {
    max-width: 100%;
}

.card.bg-brand.card-body.container {
    max-width: 100%;
}

.text-footer {
    color: #c4c4c4 !important;
    font-weight: 100;
}

.btn .btn-mabiro-white {
    background-color: var(--brand-white-color);
    color: var(--brand-primary-color);
}

select.custom-select.custom-select-sm.form-control.form-control-sm {
    text-align: center;
}

.title-header-topbar {
    text-align: center;
}

.row>* .row-sort-search {
    width: auto;
}

.row .row-page-nav {
    margin-top: 10px !important;
}

#kt_header.mb-header-dashboard {
    background: var(--brand-primary-strong-color);
}

.btn-mabiro-primary {
    background: var(--brand-primary-color);
    color: var(--brand-white-color);
}


.btn-mabiro-grey {
    background: var(--brand-text-secondary-color);
    color: var(--brand-white-color) !important;
}

.mb-close-button {
    color: var(--brand-primary-color) !important;
    font-size: 18px !important;
}

.mb-close-button:hover {
    color: var(--brand-secondary-color) !important;
}

.bg-mabiro {
    background-color: var(--brand-primary-color);
    padding-bottom: 30px !important;
}


/*DASHBOARD*/
.mb-dashboard {
    margin-top: -55px;
    border-radius: 24px;
}

.mb-card-dashboard {
    border-radius: 12px;
    background: var(--brand-bg-primary-color);
    padding: 1.5rem;
    color: var(--brand-text-primary-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-rounded {
    background-color: var(--brand-primary-color);
    padding: 0.7rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
}

.icon-rounded i {
    font-size: 40px;
    color: var(--brand-white-color);
}

.card-title-big {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.card-subtitle {
    color: var(--brand-text-secondary-color);
    font-size: 1rem;
}

.card-footer-link {
    background: linear-gradient(to right, transparent, #7604243d);
    border-radius: 8px;
    padding: 8px 14px 14px 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
    color: var(--brand-primary-color);
}

.card-footer-link:hover {
    color: var(--brand-accent-color);
}


i.mb-icon-more {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--brand-primary-color);
    border-radius: 50%;
    color: var(--brand-white-color);
}

.mb-dashboard-tittle-01 {
    font-size: var(--font-size-h5);
}

.mb-dashboard-tittle-01 strong {
    font-weight: bold;
}

.mb-dashboard-tittle-02 {
    font-size: var(--font-size-h2);
    font-weight: bold;
}

.card .mb-modal {
    width: 500px;
}


/*LOADER MABIRO*/


#app-splash.hidden {
    opacity: 0;
    visibility: hidden;
}

.app-loader {
    margin-top: 50vh;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
}

.global-loader-container {
    position: absolute;
    z-index: 1;
    top: -45px;
    height: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: 50px;
    overflow: hidden;
}

.logo-preloader {
    position: relative;
    z-index: 2;
    padding-top: 10px;
    width: 150px;
}

.global-loader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    margin-left: -50px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.global-loader .ring {
    border-radius: 50%;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    top: 50%;
    left: 50%;
}

.global-loader .ring:nth-child(1) {
    border-color: transparent #fff #fff transparent;
    width: 48px;
    height: 48px;
    margin-left: -22px;
    margin-top: -22px;
    -webkit-animation: loader-ring 1s ease-in 0s infinite;
    animation: loader-ring 1s ease-in 0.2s infinite;
}

.global-loader .ring:nth-child(2) {
    border-color: transparent #fff #fff transparent;
    width: 72px;
    height: 72px;
    margin-left: -34px;
    margin-top: -34px;
    -webkit-animation: loader-ring 1s ease-in -0.1s infinite;
    animation: loader-ring 1s ease-in 0.1s infinite;
}

.global-loader .ring:nth-child(3) {
    border-color: transparent #fff #fff transparent;
    width: 96px;
    height: 96px;
    margin-left: -46px;
    margin-top: -46px;
    -webkit-animation: loader-ring 1s ease-in -0.2s infinite;
    animation: loader-ring 1s ease-in 0s infinite;
}

@-webkit-keyframes loader-ring {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    30% {
        -webkit-transform: rotate(170deg);
        -ms-transform: rotate(170deg);
        transform: rotate(170deg);
    }

    70% {
        -webkit-transform: rotate(190deg);
        -ms-transform: rotate(190deg);
        transform: rotate(190deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes loader-ring {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    30% {
        -webkit-transform: rotate(170deg);
        -ms-transform: rotate(170deg);
        transform: rotate(170deg);
    }

    70% {
        -webkit-transform: rotate(190deg);
        -ms-transform: rotate(190deg);
        transform: rotate(190deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.btn-primary-color {
    background-color: var(--brand-primary-color);
}

.btn-primary-color:hover {
    background-color: var(--brand-accent-color);
}

.btn-primary-color span {
    color: var(--brand-white-color);
}






.mb-text-p12 {
    font-size: var(--font-size-p12);
}

.mb-text-p16 {
    font-size: var(--font-size-p16);
}

.mb-text-p18 {
    font-size: var(--font-size-p18);
}

.mb-text-h1 {
    font-size: 34px;
    line-height: 1.2;
}

.mb-text-primary {
    color: var(--brand-text-primary-color);
}

.mb-text-h2 {
    font-size: var(--font-size-h2);
}

.mb-text-disp {
    font-size: var(--font-size-display);
}

#app-splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--brand-primary-color);
    text-align: center;
    z-index: 9999999;

}

.bg-theme {
    background-color: var(--brand-primary-color);
}

.shadow.theme::after {
    background: var(--brand-primary-strong-color) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;

}

.shadow.theme-hard::after {
    background: var(--brand-primary-strong-color) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    mix-blend-mode: hard-light;
}

.mb-loginpage-column-left::after {
    background: var(--brand-primary-strong-color) repeat scroll 0 0;
    mix-blend-mode: hard-light;
    position: absolute;
    inset: 0;
    z-index: 1;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.9;
    top: 0;
    width: 50%;
}

.mb-loginpage-column-left-content {
    z-index: 10;

}

/* Expand Button */
.menu-button {
    background-color: var(--brand-primary-color);
    font-size: 24px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -30px;
    border: 4px solid var(--brand-bg-secondary-color);
    cursor: pointer;
    z-index: 10000;
    margin-bottom: 25px;
}

div#menuBtn i {
    color: var(--white);
}

.menu-button.open {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

/* Overlay Background Blur */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(22 32 47 / 56%);
    backdrop-filter: blur(10px);
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 90px;
}

.overlay.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

/* Expandable Grid Menu */
.expand-menu-grid {
    background: var(--brand-bg-primary-color);
    border-radius: 20px;
    padding: 20px 24px;
    width: 85%;
    max-width: 92%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    margin: auto;
    position: relative;
    margin-bottom: 3px;
}

.expand-menu-grid h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.expand-menu-grid .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--brand-text-secondary-color);
    text-decoration: none;
    font-size: 13px;
    transition: transform 0.2s;
}

.service-item:hover {
    transform: scale(1.05);
    color: var(--brand-primary-color);
}

.service-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 6px;
}

.close-btn {
    position: absolute;
    top: 18px;
    right: 18px;
    background: var(--brand-accent-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--white);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
